<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap" rel="stylesheet">

        <style>
            body{
                width: 100%;
                background-color: #3e4c64;
                margin-top: 50px;
                font-family: 'Barlow Condensed', sans-serif;
            }
            .page{
                width: 1000px;
                margin-right: auto;
                margin-left: auto;
                background: #ffffff;
                border-radius: 5px;
                display: flex;
            }
            .content-box{
                width: 750px;
                margin-top: 50px;
                margin-left: 60px;
                margin-right: 30px;
                margin-bottom: 30px;
                border-radius: 5px;
                background-color: #ffffff;
            }
            .content-details{
                width: 250px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: #29294d;
            }
            .title{ 
                font-size: 34px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }
            .subtitle{
                margin-top: 4px;
                font-size: 16px;
                color: #8c8c97;
                font-weight: bold;
            }

            .profile{
                margin-top: 40px;
            }

            .profile .title{
                font-size: 26px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;  
            }

            .profile .content{
                font-size: 20px;
                font-weight: normal;
                margin-top: 5px;
                margin-bottom: 0;  
                color: #5C5C6B;
            }

            .history{
                margin-top: 40px;
            }

            .history .title{
                font-size: 26px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;  
            }

            .history .position{
                font-size: 20px;
                font-weight: normal;
                margin-top: 15px;
                margin-bottom: 0;  
                color: #000000;
            }
            .history .date{
                font-size: 13px;
                font-weight: normal;
                margin-top: 3px;
                margin-bottom: 0;  
                color: #8c8c97;
            }      
            .history .location{
                font-size: 13px;
                font-weight: normal;
                margin-top: 1px;
                margin-bottom: 0;  
                color:#8c8c97;
            } 

        </style>

    </head>
    <body>
        <div class="page">
        <div class="content-box"><br/>
            <div class="header">
                <div>
                    <p class="title">Victor Santa Cruz</p>
                    <p class="subTitle">SENIOR SOFTWARE DEVELOPER</p>
                </div>
            </div>
            <div class="profile">
                <p class="title">Profile</p>
                <div class="content">Dynamic and motivated; Software developer, with more than 20 years of experience. Self-taught, I started in an IBM Business Partner as a Java developer/OS 400 support, obtaining certifications such as CompTia Linux +, IBM Systems Expert for Websphere Application Server. After that I gained experience in QA in a company that develops solutions for the energy sector in the European market, where I worked as a developer for 10 years in languages ​​such as Java, PHP, C# and mainly C++ applications. I am currently working on solutions for the financial sector, hardware/software integration and technologies such as RFID, NFC.
                    I’m always looking for an efficient, robust and scalable solution. <br/>
                </div>
            </div>

            <div class="history">
                <p class="title">Employment History</p>
                <p class="position">Senior Software Engineer - Ingenia Paraguay SA</p>
                <p class="date">JUNE 2019 - NOW </p>
                <p class="location">Asunción, Paraguay</p>




            </div>


        </div>
        <div class="content-details"><br/></div>
        </div>
    </body>
</html>